In [6]:
# Importar librerías

import pandas as pd
import numpy as np

In [7]:
# Importar archivo

dfhr = pd.read_csv(filepath_or_buffer = "/home/pedro/asdf/HRDataset_v14.csv")

In [8]:
dfhr.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [9]:
# Creación de otro dataset

df = dfhr[["Employee_Name", "Salary", "PerformanceScore", "EngagementSurvey"]]

In [10]:
# Utilizar solo las 6 primeras filas del dataset

df = df.head(6)
df

              Employee_Name  Salary PerformanceScore  EngagementSurvey
0       Adinolfi, Wilson  K   62506          Exceeds              4.60
1  Ait Sidi, Karthikeyan     104437      Fully Meets              4.96
2         Akinkuolie, Sarah   64955      Fully Meets              3.02
3              Alagbe,Trina   64991      Fully Meets              4.84
4          Anderson, Carol    50825      Fully Meets              5.00
5         Anderson, Linda     57568          Exceeds              5.00

In [11]:
# Crear otro dataset

df1 = dfhr[["Employee_Name", "Salary", "PerformanceScore", "EngagementSurvey"]]

In [12]:
# Seleccionar las filas de la 7 a la 12:

df1 = df1.iloc[7:12]
df1

           Employee_Name  Salary PerformanceScore  EngagementSurvey
7            Athwal, Sam   59365      Fully Meets              5.00
8       Bachiochi, Linda   47837      Fully Meets              4.46
9     Bacong, Alejandro    50178      Fully Meets              5.00
10  Baczenski, Rachael     54670      Fully Meets              4.20
11       Barbara, Thomas   47211      Fully Meets              4.20

### Ejemplo de la función concat para unir los datos anteriores, suponiendo que vienen de DataFrames diferentes

In [13]:
pd.concat([df, df1])

               Employee_Name  Salary PerformanceScore  EngagementSurvey
0        Adinolfi, Wilson  K   62506          Exceeds              4.60
1   Ait Sidi, Karthikeyan     104437      Fully Meets              4.96
2          Akinkuolie, Sarah   64955      Fully Meets              3.02
3               Alagbe,Trina   64991      Fully Meets              4.84
4           Anderson, Carol    50825      Fully Meets              5.00
5          Anderson, Linda     57568          Exceeds              5.00
7                Athwal, Sam   59365      Fully Meets              5.00
8           Bachiochi, Linda   47837      Fully Meets              4.46
9         Bacong, Alejandro    50178      Fully Meets              5.00
10      Baczenski, Rachael     54670      Fully Meets              4.20
11           Barbara, Thomas   47211      Fully Meets              4.20

In [14]:
# Creación de otros datasets

df5 = pd.concat([df, df1]) 

df6 = df5[["Employee_Name"]]

df7 = df5[["Salary", "PerformanceScore", "EngagementSurvey"]]

In [17]:
# Usar concat para unir columnas de diferentes datasets

pd.concat([df6,df7], axis = 1)

               Employee_Name  Salary PerformanceScore  EngagementSurvey
0        Adinolfi, Wilson  K   62506          Exceeds              4.60
1   Ait Sidi, Karthikeyan     104437      Fully Meets              4.96
2          Akinkuolie, Sarah   64955      Fully Meets              3.02
3               Alagbe,Trina   64991      Fully Meets              4.84
4           Anderson, Carol    50825      Fully Meets              5.00
5          Anderson, Linda     57568          Exceeds              5.00
7                Athwal, Sam   59365      Fully Meets              5.00
8           Bachiochi, Linda   47837      Fully Meets              4.46
9         Bacong, Alejandro    50178      Fully Meets              5.00
10      Baczenski, Rachael     54670      Fully Meets              4.20
11           Barbara, Thomas   47211      Fully Meets              4.20