### 13 - Selección de filas de un DataFrame

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("marketing_data.csv")

In [3]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,05/11/2014,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,04/08/2014,0,6,...,2,7,1,0,0,0,0,1,0,SP

#### Seleccionar filas

In [4]:
# Selección de las filas de la 10 a la 20; la 10 incluída y la 20 no se incluye.

df.iloc[10:20]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
10,2079,1947,2n Cycle,Married,"$81,044.00",0,0,12/27/13,0,450,...,10,1,0,0,0,0,0,0,0,US
11,5642,1979,Master,Together,"$62,499.00",1,0,12/09/2013,0,140,...,6,4,0,0,0,0,0,0,0,SP
12,10530,1959,PhD,Widow,"$67,786.00",0,0,12/07/2013,0,431,...,6,1,0,0,0,0,0,1,0,IND
13,2964,1981,Graduation,Married,"$26,872.00",0,0,10/16/13,0,3,...,2,6,0,0,0,0,0,0,0,CA
14,10311,1969,Graduation,Married,"$4,428.00",0,1,10/05/2013,0,16,...,0,1,0,0,0,0,0,0,0,SP
15,837,1977,Graduation,Married,"$54,809.00",1,1,09/11/2013,0,63,...,5,4,0,0,0,0,0,0,0,SP
16,10521,1977,Graduation,Married,"$54,809.00",1,1,09/11/2013,0,63,...,5,4,0,0,0,0,0,1,0,SP
17,10175,1958,PhD,Divorced,"$32,173.00",0,1,08/01/2013,0,18,...,3,4,0,0,0,0,0,0,0,SP
18,1473,1960,2n Cycle,Single,"$47,823.00",0,1,7/23/13,0,53,...,3,8,0,0,0,0,0,0,0,CA
19,2795,1958,Master,Single,"$30,523.00",2,1,07/01/2013,0,5,...,2,7,0,0,0,0,0,0,0,CA

In [5]:
# Aquí se enlistan los nombres de todas las columnas del dataset:

df.columns.values

array(['ID', 'Year_Birth', 'Education', 'Marital_Status', ' Income ',
       'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts',
       'MntSweetProducts', 'MntGoldProds', 'NumDealsPurchases',
       'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases',
       'NumWebVisitsMonth', 'AcceptedCmp3', 'AcceptedCmp4',
       'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2', 'Response',
       'Complain', 'Country'], dtype=object)

### Otro tipo de selección de filas

#### ¿Los clientes más jóvenes?

In [6]:
# Se utiliza el siguiente código para encontrar los 5 mayores valores de la columna "Year_Birth". 
# Con esto podemos encontrar a los clientes más jóvenes.

df.nlargest(5, "Year_Birth")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
562,9909,1996,2n Cycle,Married,"$7,500.00",0,0,11/09/2012,24,3,...,3,9,0,0,0,0,0,1,0,AUS
1824,193,1996,Basic,Married,"$14,421.00",0,0,2/17/14,81,0,...,2,5,1,0,0,0,0,0,0,SP
697,10548,1995,Graduation,Single,"$71,163.00",0,0,03/09/2014,30,283,...,12,1,0,0,0,0,0,0,0,GER
964,3661,1995,2n Cycle,Single,"$80,617.00",0,0,10/12/2012,42,594,...,8,2,0,0,0,0,0,0,0,IND
1298,4427,1995,2n Cycle,Single,"$83,257.00",0,0,9/18/12,56,536,...,12,6,1,0,1,0,0,1,1,SP

#### ¿Los clientes mayores?

In [7]:
# Se utiliza el siguiente código para encontrar los 5 menores valores de la columna "Year_Birth". 
# Con esto podemos encontrar a los clientes de mayor edad.
# NOTA: posible error en los datos, ya que según el dataset, hay personas con cerca de 120 años de edad (risas)

df.nsmallest(5, "Year_Birth")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
513,11004,1893,2n Cycle,Single,"$60,182.00",0,1,5/17/14,23,8,...,2,4,0,0,0,0,0,0,0,SA
827,1150,1899,PhD,Together,"$83,532.00",0,0,9/26/13,36,755,...,4,1,0,0,1,0,0,0,0,SP
2233,7829,1900,2n Cycle,Divorced,"$36,640.00",1,0,9/26/13,99,15,...,2,5,0,0,0,0,0,0,1,IND
2171,6663,1940,PhD,Single,"$51,141.00",0,0,07/08/2013,96,144,...,4,5,0,0,0,0,0,0,0,SP
1740,6932,1941,PhD,Married,"$93,027.00",0,0,4/13/13,77,1285,...,5,2,0,0,1,0,0,0,0,SP

#### ¿Los clientes con la mayor cantidad de días desde la última compra?

Con esto podemos encontrar a los 5 clientes con los valores más altos en la columna de "Recency", es decir, se ubicaron a los 5 clientes con la mayor cantidad de días desde la última compra.

In [8]:
df.nlargest(5, "Recency")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
2223,2831,1976,Graduation,Together,"$78,416.00",0,1,6/27/14,99,453,...,10,3,0,0,0,0,0,0,0,SP
2224,868,1966,Graduation,Married,"$44,794.00",0,1,06/08/2014,99,54,...,3,6,0,0,0,0,0,0,0,SA
2225,7212,1966,Graduation,Married,"$44,794.00",0,1,06/08/2014,99,54,...,3,6,0,0,0,0,0,0,0,AUS
2226,1743,1974,Graduation,Single,"$69,719.00",0,0,5/26/14,99,273,...,5,1,0,0,0,0,0,0,0,SP
2227,2415,1962,Graduation,Together,"$62,568.00",0,1,04/07/2014,99,362,...,5,4,0,0,0,1,0,0,0,SP

#### ¿Los clientes con la menor cantidad de días desde la última compra?

Con esto podemos encontrar a los 5 clientes con los valores más bajos en la columna de "Recency", es decir, se ubicaron a los 5 clientes con la menor cantidad de días desde la última compra.

In [9]:
df.nsmallest(5, "Recency")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,05/11/2014,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,04/08/2014,0,6,...,2,7,1,0,0,0,0,1,0,SP

---

### 14 - Selección de columnas de un DataFrame

#### Subset Variables (columnas)

In [10]:
# Aquí se seleccionan las columnas "Education", " Income ", "Recency" y "Response" del dataset df

df[["Education", " Income ", "Recency", "Response"]].head()

    Education     Income   Recency  Response
0  Graduation  $84,835.00        0         1
1  Graduation  $57,091.00        0         1
2  Graduation  $67,267.00        0         0
3  Graduation  $32,474.00        0         0
4  Graduation  $21,474.00        0         1

In [11]:
# Aquí se selecciona únicamente la columna "Response"

df.Response.head()

0    1
1    1
2    0
3    0
4    1
Name: Response, dtype: int64

In [12]:
# Aquí se selecciona las columnas que empiecen su nombre con "Accepted"

df.filter(regex = 'Accepted').head()

   AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2
0             0             0             0             0             0
1             0             0             0             0             1
2             0             0             0             0             0
3             0             0             0             0             0
4             1             0             0             0             0

In [13]:
# Aquí seleccionamos las columnas que terminen su nombre con 'home'

df.filter(regex = 'home$').head()

   Kidhome  Teenhome
0        0         0
1        0         0
2        0         1
3        1         1
4        1         0

In [14]:
# Aquí seleccionamos las columnas desde "Year_Birth" hasta "Kidhome", incluyéndose.

df.loc[:, 'Year_Birth': 'Kidhome'].head()

   Year_Birth   Education Marital_Status     Income   Kidhome
0        1970  Graduation       Divorced  $84,835.00        0
1        1961  Graduation         Single  $57,091.00        0
2        1958  Graduation        Married  $67,267.00        0
3        1967  Graduation       Together  $32,474.00        1
4        1989  Graduation         Single  $21,474.00        1

In [15]:
# Aquí se incluyen las columnas 1, 2 y 5

df.iloc[:, [1, 2, 5]].head()

   Year_Birth   Education  Kidhome
0        1970  Graduation        0
1        1961  Graduation        0
2        1958  Graduation        0
3        1967  Graduation        1
4        1989  Graduation        1

---

### 15 - Summarize Data
#### Calcular la Tasa de Conversión de una Camapaña de Marketing

**df['w'].value_counts()** Cuenta el número de filas con cada valor único de variable  

**len(df)** número de valores distintos en una columna  

**df['w'].nunique()** número de valores distintos en una columna  

**df.describe()** Estadísticas básicas descriptivas para cada columna (o GroupBy)

In [16]:
# Veamos qué nivel de escolaridad tienen los clientes registrados en la campaña de marketing.

df['Education'].value_counts()

Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: Education, dtype: int64

In [17]:
# Con el siguiente código veremos el estado civil de los clientes que recibieron la campaña de marketing

df['Marital_Status'].value_counts()

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
YOLO          2
Absurd        2
Name: Marital_Status, dtype: int64

In [18]:
# Creación de dos datasets. Uno con los clientes que respondieron positivamente a la primera campaña
# y el otro dataset tiene a los clientes que no respondieron a la primera campaña.

df1 = df[df.AcceptedCmp1 == 1]
df2 = df[df.AcceptedCmp1 == 0]

In [19]:
# En el siguiente código vemos la cantidad de quejas y el número de niños en su hogar de los clientes 
# que respondieron a la primera campaña de marketing.

print(df1['Complain'].value_counts())
print(df1['Kidhome'].value_counts())

0    144
Name: Complain, dtype: int64
0    133
1      9
2      2
Name: Kidhome, dtype: int64

In [20]:
# En el siguiente código vemos la cantidad de quejas y el número de niños en su hogar de los clientes 
# que no respondieron a la primera campaña de marketing.

print(df2['Complain'].value_counts())
print(df2['Kidhome'].value_counts())

0    2075
1      21
Name: Complain, dtype: int64
0    1160
1     890
2      46
Name: Kidhome, dtype: int64

Podemos ver que las personas que no han tenido quejas y no tienen niños en sus hogares, son más propensos a aceptar la oferta en la primera campaña de marketing.

In [21]:
# Con la función .describe() podemos ver las medidas de tendencia central y las medidas de dispersión 
# de los dataset

df1.describe()

,ID,Year_Birth,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain
count,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,...,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.0,144.000000,144.000000,144.0
mean,5324.493056,1968.534722,0.090278,0.215278,46.979167,758.604167,55.847222,433.638889,91.861111,65.138889,...,6.097222,8.062500,3.534722,0.166667,0.326389,0.472222,1.0,0.090278,0.548611,0.0
std,3078.326355,13.530547,0.332677,0.445069,28.380647,333.571922,55.342079,263.292935,73.293892,54.960203,...,2.517962,2.699958,2.044653,0.373979,0.470528,0.500970,0.0,0.287580,0.499368,0.0
min,146.000000,1944.000000,0.000000,0.000000,1.000000,152.000000,0.000000,21.000000,0.000000,0.000000,...,1.000000,4.000000,1.000000,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.0
25%,2793.750000,1957.000000,0.000000,0.000000,25.000000,502.000000,19.750000,196.000000,32.000000,22.750000,...,4.000000,6.000000,2.000000,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.0
50%,4901.500000,1969.500000,0.000000,0.000000,45.500000,761.500000,29.500000,437.500000,76.000000,46.500000,...,6.000000,8.000000,3.000000,0.000000,0.000000,0.000000,1.0,0.000000,1.000000,0.0
75%,7896.750000,1979.000000,0.000000,0.000000,71.250000,1006.750000,87.750000,614.750000,146.250000,98.000000,...,8.000000,10.000000,5.000000,0.000000,1.000000,1.000000,1.0,0.000000,1.000000,0.0
max,10965.000000,1994.000000,2.000000,2.000000,99.000000,1493.000000,190.000000,974.000000,253.000000,194.000000,...,11.000000,13.000000,9.000000,1.000000,1.000000,1.000000,1.0,1.000000,1.000000,0.0

In [22]:
df2.describe()

,ID,Year_Birth,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain
count,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,...,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.000000,2096.0,2096.000000,2096.000000,2096.000000
mean,5610.549141,1968.824427,0.468511,0.526240,49.255725,272.698950,24.272424,148.627863,33.792462,24.447042,...,2.426050,5.634065,5.438931,0.066317,0.057252,0.045324,0.0,0.008111,0.121660,0.010019
std,3257.799795,11.873827,0.541333,0.545127,29.002896,313.536172,37.649466,210.933538,51.048018,38.839822,...,2.798614,3.227738,2.403079,0.248894,0.232379,0.208064,0.0,0.089715,0.326971,0.099616
min,0.000000,1893.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
25%,2834.750000,1959.750000,0.000000,0.000000,24.000000,21.000000,1.000000,14.000000,2.000000,1.000000,...,0.000000,3.000000,4.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
50%,5515.000000,1970.000000,0.000000,1.000000,50.000000,152.000000,7.000000,57.000000,11.000000,7.000000,...,1.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
75%,8447.500000,1977.000000,1.000000,1.000000,74.000000,448.000000,29.250000,197.500000,41.250000,29.000000,...,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
max,11191.000000,1996.000000,2.000000,2.000000,99.000000,1486.000000,199.000000,1725.000000,259.000000,263.000000,...,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,0.0,1.000000,1.000000,1.000000

Nuevamente podemos concluir que las personas que no tienen reclamos y que no tienen niños en sus hogares son más propensas a aceptar la oferta en la primera campaña de marketing. Las personas que aceptan la oferta en la primera campaña suelen consumir más vino, frutas, carnes y dulces.

In [23]:
df1.shape, df2.shape

((144, 28), (2096, 28))

In [24]:
# Fórmula para calcular la tasa de conversión

print("La tasa de conversión en la primera campaña es de " + 
      str((df1.shape[0] / (df.shape[0] + df1.shape[0])) * 100) + "%")

La tasa de conversión en la primera campaña es de 6.0402684563758395%

---